total 84
drwxr-xr-x 2 root root 4096 Jun 14 09:32 .
drwxr-xr-x 6 root root  121 Jun 14 06:15 ..
-rwxr--r-- 1 root root   32 Jun 14 06:16 0-hello_world
-rw-r--r-- 1 root root   13 Jun 14 06:16 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 14 08:25 1-confused_smiley
-rwxr--r-- 1 root root   25 Jun 14 08:22 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 14 06:58 2-hellofile
-rwxr--r-- 1 root root   30 Jun 14 06:36 2-hellofile~
-rwxr--r-- 1 root root   52 Jun 14 07:11 3-twofiles
-rwxr--r-- 1 root root   46 Jun 14 07:10 3-twofiles~
-rwxr--r-- 1 root root   29 Jun 14 07:12 4-lastlines
-rwxr--r-- 1 root root   29 Jun 14 07:15 5-firstlines
-rwxr--r-- 1 root root   28 Jun 14 07:14 5-firstlines~
-rwxr--r-- 1 root root   36 Jun 14 08:38 6-third_line
-rwxr--r-- 1 root root   28 Jun 14 08:35 6-third_line~
-rwxr--r-- 1 root root   63 Jun 14 08:54 7-file
-rwxr--r-- 1 root root   66 Jun 14 08:50 7-file~
lrwxrwxrwx 1 root root   23 Jun 14 09:30 .#8-cwd_state -> root@eb4fdd7f7595.10021
-rwxr--r-- 1 root root   36 Jun 14 09:31 8-cwd_state
-rwxr--r-- 1 root root   36 Jun 14 09:26 8-cwd_state~
-rw-r--r-- 1 root root 1830 Jun 14 07:11 cat
-rw-r--r-- 1 root root    0 Jun 14 08:49  \*\'Holberton
-rw-r--r-- 1 root root  131 Jun 14 08:34 iacta
-rw-r--r-- 1 root root    0 Jun 14 09:32 ls_cwd_content
-rw-r--r-- 1 root root   72 Jun 14 08:32 README.md
-rw-r--r-- 1 root root    0 Jun 14 08:31 README.md~
